<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstyScriptExtraBoldDemo.otf">
            <string>ThirstyScriptExtraboldDemo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-nT-dq0">
                                <rect key="frame" x="10" y="44" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rur-St-8Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstyScriptExtraboldDemo" family="Thirsty Script Extrabold Demo" pointSize="40"/>
                                <color key="textColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-s5-7Ge">
                                <rect key="frame" x="20" y="271.5" width="374" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-40-HXf">
                                        <rect key="frame" x="15" y="15" width="344" height="323"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.080190367999999998" green="0.39546918869999997" blue="0.59610241649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwj-s5-7Ge" secondAttribute="height" multiplier="374:353" id="1To-jQ-Hro"/>
                                    <constraint firstItem="AoA-40-HXf" firstAttribute="top" secondItem="hwj-s5-7Ge" secondAttribute="top" constant="15" id="94Q-KD-sMe"/>
                                    <constraint firstItem="AoA-40-HXf" firstAttribute="leading" secondItem="hwj-s5-7Ge" secondAttribute="leading" constant="15" id="Zsr-kw-coe"/>
                                    <constraint firstAttribute="bottom" secondItem="AoA-40-HXf" secondAttribute="bottom" constant="15" id="m2H-Zk-MyV"/>
                                    <constraint firstAttribute="trailing" secondItem="AoA-40-HXf" secondAttribute="trailing" constant="15" id="wdd-pI-Nbl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-u8-Pxn">
                                <rect key="frame" x="20" y="202.5" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-pN-bUi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="RGO-2l-i0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54L-HV-DnK">
                                        <rect key="frame" x="0.0" y="25" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="K16-ve-Rjf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalSpacing" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-Pu-5wb">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-iC-Lee">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xeA-iC-Lee" secondAttribute="height" multiplier="1:1" id="sFS-S7-48F"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbV-TY-ddl">
                                        <rect key="frame" x="147" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GbV-TY-ddl" secondAttribute="height" multiplier="1:1" id="QbB-T7-j2x"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-aG-nDI">
                                        <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2xX-aG-nDI" secondAttribute="height" multiplier="1:1" id="tdo-pw-UUG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xeA-iC-Lee" firstAttribute="height" secondItem="7IR-Pu-5wb" secondAttribute="height" id="7qe-jW-t3n"/>
                                    <constraint firstItem="2xX-aG-nDI" firstAttribute="height" secondItem="7IR-Pu-5wb" secondAttribute="height" id="CMq-iy-ngA"/>
                                    <constraint firstAttribute="height" constant="80" id="ZFN-Ii-3N2"/>
                                    <constraint firstItem="GbV-TY-ddl" firstAttribute="height" secondItem="7IR-Pu-5wb" secondAttribute="height" id="gqU-o6-7TV"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="67"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwj-s5-7Ge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ua-Z6-XNy"/>
                            <constraint firstItem="hwj-s5-7Ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3iM-g5-hlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7IR-Pu-5wb" secondAttribute="trailing" constant="20" id="EbV-eW-TVa"/>
                            <constraint firstItem="RH4-u8-Pxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Erq-AC-Xsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwj-s5-7Ge" secondAttribute="trailing" constant="20" id="JZD-Bz-k6Z"/>
                            <constraint firstItem="QbD-nT-dq0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Obh-Px-dMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RH4-u8-Pxn" secondAttribute="trailing" constant="20" id="PCQ-LM-pkl"/>
                            <constraint firstItem="7IR-Pu-5wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PE4-xG-Fhb"/>
                            <constraint firstItem="hwj-s5-7Ge" firstAttribute="top" secondItem="RH4-u8-Pxn" secondAttribute="bottom" constant="20" id="QQK-I7-C5o"/>
                            <constraint firstItem="RH4-u8-Pxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Spj-9Y-P21"/>
                            <constraint firstItem="hwj-s5-7Ge" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TWQ-jv-OYC"/>
                            <constraint firstItem="QbD-nT-dq0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dX9-32-prW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7IR-Pu-5wb" secondAttribute="bottom" constant="20" id="qmk-qO-oiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbD-nT-dq0" secondAttribute="trailing" constant="10" id="r41-9d-4Uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
    </resources>
</document>
